:root {
    --main-text-color: #2E2F42;
    --second-text-colorr: #434455;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
body {
font-family: 'Roboto', sans-serif;
color: #434455;
background-color: #FFFFFF;
}
p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
display: block;
max-width: 100%;
height: auto;
}
.hei {
    display: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.link {
 text-decoration: none;
}
 .list {
    list-style: none;
 }
.container {
    max-width: 428px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
    }
.sektion-title {
font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-transform: capitalize;
}
.section-subtitle {
    color: var(--navyblue, #2E2F42);
text-align: center;
font-size: 36px;
font-family: Roboto;
font-weight: 700;
line-height: 1.21;
letter-spacing: 0.72px;
text-transform: capitalize;
}
.sektion-text {
        color: var(--slate, #434455);
            font-size: 16px;
            font-family: Roboto;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.32px;
} 
.btn {
    font-family: "Roboto",
            sans-serif;
        border: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.50;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background: #4D5AE5;
        cursor: pointer;
        border-radius: 4px;
        min-width: 169px;
        height: 56px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        transition: background-color var(--transition);
}
 /* ---------HEADER---------- */
.header {
    overflow: auto;
    border-bottom: 1px solid #e7e9fc;
    padding: 24px 0;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-menu {
display: none;
    gap: 40px;
}
.header-soc {
    display: none;   
}
.header-novigation {
    display: flex;
    align-items: center;
}
.header-container {
display: flex;
align-items: center;
}
 .header-logo {
    font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
        display: flex;
        margin-right: 76px;
 }
.logo-color {
color: #2e2f42;
}
.header-novigation {
    list-style: none;
margin: auto 0;
}
.header-menu-item {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-text-color);
    gap: 40px;
   
}
.header-menu-link {
    color: #404bbf;
    padding: 24px 0;
    transition: color var(--transition);
}
.header-menu-link:is(:hover, :focus) {
    color: #4D5AE5;
}
.header-soc-link {
    letter-spacing: 0.02em;
    color: #434455;
    transition: color  var(--transition);
}
.header-soc-link:is(:hover, :focus) {
    color: #404bbf;
}
.current {
position: relative;
}
.current::after {
content: "";
position: absolute;
border-radius: 2px;
left: 0;
bottom: -1px;
width: 100%;
height: 4px;
background-color: #404bbf;
}
.header-address {
    margin-left: auto;
    font-style: normal;  
}
.header-soc-item {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--second-text-colorr);
    padding: 24px 0;
}
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 2;
  padding: 24px;
  width: 100vw; 
  height: 100vh;
  background-color: #FFFFFF;
    display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
        transform: translateX(100%);
        transition: transform var(--transition);
}
 .mob-menu.is-open  {
transform: translateX(0);
}
.mob-soc-link {
    color: var(--iris, #4D5AE5);
        font-size: 36px;
        font-family: Roboto;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
}
.mob-mailto {
    color: var(--slate, #434455);
        font-size: 20px;
        font-family: Roboto;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
}
.close-menu-btn {
    display: block;
    margin-left: auto;
    color: #2E2F42;
    background-color: transparent;
    border: none;
    margin-bottom: 40px;
}
.mob-menu-link {
font-size: 36px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: #2E2F42;
}
.mob-menu-item:not(:last-child) {
margin-bottom: 40px;
}
.mob-menu-list {
    padding-left: 16px;
}
.container-mob {
    padding-left: 16px;
    padding-top: 40px;
}
.mob-tel-mailto {
    max-width: 353px;
}
.mob-list-icon {
display: flex;
        align-items: center;
        gap: 56px;
}
.mob-item-icon {
        display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: calc((100% - 48px) / 4);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #4D5AE5;
            margin-top: 8px;
}
.mob-icon {
    fill: #F4F4FD;
}
.mob-soc-list {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin-bottom: 48px;
}
.open-menu-btn {
        background-color: transparent;
        border: none;
}
/* ---------HERO1---------- */
.hero {
    padding: 112px 0;
max-width: 428px;
background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/dark.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
margin-right: auto;
    margin-left: auto;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.hero {
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/dark-2x.jpg);
}
}
.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 320px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
   
}
.hero-btn:is(:hover, :focus) {
background-color: #404BBF
}
/* ---------ADVENTAGES2----------*/
 
.adventages {
    padding: 96px 0;
}

.adventages-list {
    display: flex;
 flex-wrap: wrap;
gap: 72px;
}
.adventages-subtitle {
    margin-bottom: 8px;
}
.adventages-item {
    width: 100%;
}
.adventages-item-block {
  display: none;
    width: 264px;
    height: 112px;
    left: 0px;
    top: 0px;
    background: #F4F4FD;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px; 
}
/* ---------DOINGES3---------- */

.doinges-title {
    max-width: 323px;
        margin: 0 auto;
    margin-bottom: 72px;
}
.doinges {
    display: none;
    padding-bottom: 120px;
}
.doinges-list {
    display: flex;
    gap: 24px;
    padding-bottom: 120px;
}
.doinges-item {
    width: calc((100% - 48px) / 3);
    }

/* ---------TEAM4---------- */

.team {
    background-color: #F4F4FD;
    padding: 96px 0;   
}
.team-title {
text-transform: capitalize;
max-width: 162px;
    margin: 0 auto;
    margin-bottom: 72px;
}
.team-subtitle {
    display: flex;
    justify-content: center;
        align-items: center;
        text-align: center;
}
.team-text {
display: flex;
justify-content: center;
    align-items: center;
    text-align: center;
margin-bottom: 8px;
margin-top: 8px;
}
.team-list { 
display: flex;
flex-wrap: wrap;
gap: 72px;
border-radius: 0px 0px 4px 4px;
}
.team-item {
background-color: #FFFFFF;
width: 100%;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-container {
width: 296px;
}
.employees {
    padding: 32px 0;
}
.team-list-icon {
display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
}
.team-item-icon {
    width: 40px;
        height: 40px;
transition: background-color var(--transition);
}
.team-icon {
fill: #f4f4fd;
}
.team-soc {
width: 100%;
height: 100%;
background-color: #4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin-top: 8px;
transition: background-color var(--transition);
}
.team-soc:is(:hover, :focus) {
    background-color: #404BBF;
}

/* ---------LOKATION---------- */

.location {
    padding-top: 96px;
    padding-bottom: 120px;
}
.location-list {
    display: flex;
    flex-wrap: wrap;
   gap: 16px 24px;
        align-items: center;
        margin-bottom: 48px;
}      
.location-btn { 
     font-family: "Roboto",
        sans-serif;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.04em;
        color: #4D5AE5;
        cursor: pointer;
        background: #F4F4FD;
        padding: 12px 24px;
        border-radius: 4px;
        border: 1px solid #e7e9fc;
        transition: color  var(--transition),
        background-color var(--transition),
        border-color var(--transition),
        box-shadow var(--transition);

}
.location-btn:is(:hover, :focus) {
color: #FFFFFF;
background-color: #404BBF;
border: 1px solid transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*------------ DIRECTIONS -----------*/
.directions-list {
    display: flex;
        flex-direction: column;
        gap: 48px;
        justify-content: center;
        align-items: center;
        width: 396px;
}
.directions-item {
    width: 100%;
}
.directions-item-jpg {
display: block;
transition: box-shadow var(--transition);
transform: translateY(0%);
}

.directions-item-jpg:hover {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.directions-item-jpg:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.directions-item-jpg:hover .overlay,
.directions-item-jpg:focus .overlay{
transform: translateY(0%);
}
.overlay {
    position: absolute;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform var(--transition);
}
.directions-img {
        column-gap: 24px;
            row-gap: 48px;
         gap: 48px 24px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
}
.directions-subtitle {
    padding: 32px 0 8px 16px;
    margin-bottom: 8px;
    
}
.directions-text {
    padding-left: 16px;
    margin-bottom: 8px;
}
.directions-dekor {
    padding-bottom: 120px;
}
.directions-card-wrapper {
    position: relative;
    overflow: hidden;
}
.directions-card-wrapper:hover .overlay {
    transform: translate(0);
}
.directions-card-wrapper{
position: relative;
overflow: hidden;
}

/* ---------Customers5-------- */
.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}
.customers-title {
font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}
.customers-list-icon {
display: flex;
flex-wrap: wrap;
    gap: 88px 16px;
    justify-content: center;
    align-items: center;
   padding-bottom: 120px;
}

.customers-item-icon {
width: calc((100% - 16px) / 2);
height: 88px;
}  
 .customers-icon {
fill: currentColor;
} 
.customers-soc {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8F99;
    border: 1px solid #8E8F99;
    width: 100%;
        height: 100%; 
        border-radius: 4px;
        transition: border-color var(--transition),
         color var(--transition);
}
 .customers-soc:hover,
.customers-soc:focus {
    color: #404BBF;
    border-color: #404BBF;
}

/* ---------FINISH---------- */
.finish  {
background-color: #2e2f42;
padding: 100px 0;
}
.finish-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
        justify-content: center;
    align-items: baseline;
}
.finish-logo  {
display: flex;
flex-wrap: wrap;
align-items: center;
    justify-content: center;
    font-family: 'Raleway',
        sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
background-color: #2e2f42;
margin-bottom: 16px;
}
.finish-logo span {
    color: #f4f4fd;
}
.finish-bloc-logo {
    padding-bottom: 72px;
}
.finish-bloc-soc {
    padding-bottom: 72px;
}
.finish-text {
color: #F4F4FD;
max-width: 264px;
}
.finish-text-soc {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
        justify-content: center;
     margin: auto 0; 
    gap: 24px;    
    color: #FFFFFF;
margin-bottom: 16px;
        font-weight: 500;
}
.finish-soc {
width: 100%;
height: 100%;
background-color: #4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color var(--transition);
}
.finish-soc:is(:hover, :focus) {
background-color: #31d0aa;
}
.finish-item-icon {
    display: flex;
    flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: calc((100% - 48px) / 4);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #4D5AE5;
    margin-top: 8px;
    transition: color var(--transition);
    transition: background-color var(--transition)
}
.finish-icon {
    fill: #f4f4fd;
}
.finish-list-icon {
display: flex;
flex-wrap: wrap; 
justify-content: center;
align-items: center;
gap: 16px;
}
.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
        align-items: center;
    gap: 24px;
}
.footer-text-form {
    display: flex;
        justify-content: center;
        align-items: center;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 16px;      
}
.footer-input {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 290px;
    height: 40px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
background-color: transparent;
color: #ffffff;
padding-left: 16px;
}
.footer-input::placeholder {
    font-size: 12px;
        line-height: 2.0;
        display: flex;
        align-items: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;  
}
.footer-btn {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
color: #FFFFFF;
border: none;
border-radius: 4px;
background-color: #4D5AE5;
display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    min-width: 165px;
    height: 40px;  
}
.footer-icon-btn {
   fill:#FFFFFF;
margin-left: 16px;
}
/* -------BACKDROP--------- */

.backdrop {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition), visibility var(--transition);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform var(--transition);
    max-width: calc(100% - 32px);
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
padding: 72px 24px 24px;
}
.modal-btn {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid #8E8F99;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    transition: background-color var(--transition),
    border var(--transition);
display: flex;
align-items: center;
justify-content: center;
background-color: #e7e9fc;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
}
.modal-btn:is(:hover, :focus) {
    background-color: #404BBF;
    border: none;
    fill: #ffffff;
}
.is-hidden {
    visibility:hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scaleY(0);
}
.backdrop-icon {
transition: fill var(--transition);
}
.modal-title {
font-weight: 500;
font-size: 16px;
    line-height: 1.5;
    /* text-align: center; */
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
    width: 360px;
}
.modal-input {
    width: 100%;
    height: 40px;
border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    padding-right: 18px;
    outline: transparent;
    transition: border-color var(--transition);
}
.modal-input:focus {
    border-color: #4D5AE5;
}
.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}
.modal-icon {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transition);
}
.modal-field {
margin-bottom: 8px;
}
.modal-textarea-comment {
margin-bottom: 16px;
}
.form-label {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8E8F99;
margin-bottom: 4px;
display: block;
}
.input-wrap {
    position: relative;
    
}
.modal-textarea {
    width: 100%;
        height: 120px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
    padding: 8px 16px;
        font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
        outline: transparent;
        resize: none;
        transition: border-color var(--transition)
       
}
.modal-textarea:focus {
    border-color: #4D5AE5;
}
.modal-textarea::placeholder {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
}
.check-field {
margin-bottom: 24px;
}
.check-text {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8E8F99;
}
.check-text a {
    color: #4D5AE5;
    text-decoration: underline;
   
}
.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
margin-right: 8px;
display: inline-flex;
align-items: center;
justify-content: center;
fill: transparent;
    cursor: pointer;
transition: background-color var(--transition),
border var(--transition),
fill var(--transition);
}
.check-span {
display: inline-flex;
}
.input-check:checked + .check-text span {
    background-color: #404bbf;
border: none;
fill: #F4F4FD;
}
.check-btn {
    margin-top: 24px;
}
.check-btn:focus {
    background-color: #404BBF
}
@media screen and (max-width: 420px) {
.mob-list-icon {
    gap: 24px;
}
.mob-soc-link {
    font-weight: 500;
    font-size: 26px;
}
}
        @media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
        .adventages-list {
            display: flex;
            flex-direction: row;
             gap: 72px 24px;
            justify-content: center;
                align-items: center;
    }
           .adventages-item {
            width: calc((100% - 24px) / 2);
           }
                .section-subtitle {
                text-align: left;
                }
 .team-list {
     display: flex;
     flex-direction: row;
     gap: 24px;
     justify-content: center;
     align-items: center;
 }
.team-item {
    width: calc((100% - 24px) / 2);
}
.team-container {
    width: 584px;
}
.customers-item-icon {
    width: calc((100% - 48px) / 3);
}
.customers-list-icon {
    padding-bottom: 96px;
}
.finish-container {
    width: 100%;
}
.finish-logo {
    flex-direction: row;
    justify-content: left;

}
.finish-text-soc {
    flex-direction: row;
    justify-content: left;
}
.finish-bloc-logo {
    padding-left: 108px;
    margin-right: 24px;
}
.footer-text-form {
    justify-content: left;
}
.footer-input {
min-width: 264px;
}
.finish-container {
    justify-content: left;
}
.footer-bottom {
    margin-left: 108px;
}
.hero {
    padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/dark-dark.jpg);
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/dark-dark-2x.jpg);
    }
}

.hero-title {
font-size: 56px;
max-width: 496px;
}
.header-soc {
display: flex;
flex-wrap: wrap;
gap: 12px;
padding-left: 122px;
}
.header-soc-item {
    font-family: Roboto;
line-height: 1.16;
font-size: 12px;
letter-spacing: 0.48px;
}
.header-menu-link {
    color: #2E2F42;
}
.header-menu {
    display: flex;
}
.open-menu-btn {
    display: none;
}
.header-soc-item {
    padding: 0;
}
.modal {
max-width: 408px;
}
.location-list {
    flex-basis: calc((100% - 34px) / 5);
}
.directions-list {
    display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
}

}

 @media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
 }
 .adventages-list {
     display: flex;
     gap: 24px;
     justify-content: center;
     align-items: normal;
 }
 .adventages-item {
     width: calc((100% - 72px) / 4);
 }
.adventages-item-block {
    display: flex;
}
.sektion-text {
font-weight: 400;
    letter-spacing: 0;
}
.section-subtitle {
font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}
.adventages {
    padding: 120px 0;
}
.doinges {
    display: contents;
    padding-bottom: 120px;
}
.team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.team-item {
    width: calc((100% - 72px) / 4);
}
.team-container {
    width: 1160px;
}
.team {
    padding: 120px 0;
}
.customers-list-icon {
     display: flex;
     gap: 24px;
     justify-content: center;
     align-items: center;
 }
 .customers-item-icon {
     width: calc((100% - 120px) / 6);
 }
 .finish-container {
    justify-content: left;
 }
 .finish-list-icon {
    justify-content: left;
 }
 .finish-bloc-logo {
     padding-left: 0;
     margin-right: 0;
 }
.footer-bottom {
    margin-left: 75px;
}
.finish-bloc-soc {
    margin-left: 120px;
}
.hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/people-office-2x.jpg);
    }
}
.header-soc {
   gap: 40px;
padding-left: 0;
}
.header-soc-link {
    color: var(--slate, #434455);
        font-size: 16px;
        font-family: Roboto;
        line-height: 1.5;
        letter-spacing: 0.32px;
}
}